<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 1000px;
        height: 1000px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      button {
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        width: 100%;
        opacity: 0; /* Start with 0 opacity */
        transition: opacity 0.3s ease-in-out; /* Smooth transition for opacity */
        position: absolute; /* Prevent layout shifting */
      }

      #startRecord {
        background: #4caf50;
        color: white;
        display: none;
      }

      #stopRecord {
        background: #f44336;
        color: white;
        display: none;
      }

      /* New class for visible buttons */
      button.visible {
        opacity: 1;
      }

      /* Add a container for the buttons to maintain layout */
      .button-container {
        position: relative;
        height: 38px; /* Height of your buttons */
        margin: 10px 0;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      #permissionStatus {
        margin: 10px 0;
        padding: 10px;
        border-radius: 4px;
        display: none;
        background-color: #fff3e0;
        color: #ef6c00;
      }
    </style>
  </head>
  <body>
    
    <script src="./components/changePage.js"></script>
    <script src="./components/configFunctions.js"></script>
    <script src="./components/utils.js"></script>
    <script src="./components/injectFontAwesome.js"></script>
    <script src="./components/drag.js"></script>    
    <script src="./components/createBody.js"></script>    
    <script src="./components/createHeader.js"></script>    
    <script src="./components/createFooter.js"></script>    
    <script src="./components/createPageHeader.js"></script>    
    <script src="./components/createPopup.js"></script>
    <script src="content.js"></script>    
  </body>
</html>
